# Application Configuration - Example
VITE_APP_NAME=Healthcare App
VITE_HOSPITAL_NAME=Nama Rumah Sakit Anda
VITE_HOSPITAL_ADDRESS=Alamat Rumah Sakit
VITE_HOSPITAL_PHONE=Nomor Telepon
VITE_HOSPITAL_EMAIL=Email
VITE_HOSPITAL_LOGO=🏥
